<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Menu Key Bindings</key>
	<dict>
		<key>Key Bindings</key>
		<array>
			<dict>
				<key>Action</key>
				<string>performAlertEvent:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>0DECBE32-CD27-463A-8DF1-5C53F2721D2C-48300-000011EDD611DEE8</string>
				<key>Group</key>
				<string>Xcode Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Xcode</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^@c</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Behaviors</string>
				<key>Title</key>
				<string>Coding Mode</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>continueToCurrentLine:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ContinueToCurrentLine</string>
				<key>Group</key>
				<string>Debug Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Continue To Current Line</string>
			</dict>
		</array>
		<key>Version</key>
		<integer>3</integer>
	</dict>
</dict>
</plist>
